<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:weightSum="5">

<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3">

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"/>

<com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:dividerPadding="10dp"
    app:expansion_openOnlyOne="true"


    >

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/header_0"
            android:layout_width="165dp"
            android:layout_height="50dp"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout"
            android:background="@color/apple"
            android:layout_marginBottom="10dp"

            >
    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/headerIndicator"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="#FFFFFF"
        android:layout_gravity="center|right"
        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi ! this is ..."
        android:layout_gravity="center"

        />
        </com.github.florent37.expansionpanel.ExpansionHeader>


    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am OPEN !!!"
            />
    </com.github.florent37.expansionpanel.ExpansionLayout>


    <com.github.florent37.expansionpanel.ExpansionHeader
        android:id="@+id/header_1"
        android:layout_width="165dp"
        android:layout_height="50dp"

        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout2"
        android:background="#CCFFCC"

        >
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/headerIndicator2"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="#FFFFFF"
            android:layout_gravity="center|right"
            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
        <TextView
            android:id="@+id/lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi ! this is ..."
            android:layout_gravity="center"

            />

    </com.github.florent37.expansionpanel.ExpansionHeader>


    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am OPEN !4!!"
            />
    </com.github.florent37.expansionpanel.ExpansionLayout>


</com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <NumberPicker
            android:id="@+id/hour_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:focusable="true" />


    </RelativeLayout>
</LinearLayout>