<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:backgroundTint="#E6F3F8"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgViewTurn1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2dp"
            app:srcCompat="@drawable/two_racket_icon"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtViewTime1"
            android:layout_width='wrap_content'
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imgViewTurn1"
            android:layout_toRightOf="@+id/imgViewTurn1"
            android:text="Turn's Time:"
            android:textSize="15dp"
            android:fontFamily="@font/alef"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtAgainst1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/imgViewTurn1"
            android:layout_toRightOf="@+id/imgViewTurn1"
            android:text="Your turn is against:"
            android:textSize="13dp"
            android:fontFamily="@font/alef"
            android:textStyle="bold|italic"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/shareImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"

                android:src="@drawable/ic_share" />

            <ImageView
                android:id="@+id/deleteImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"

                android:src="@drawable/ic_delete" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>